















import React from 'react'

const LogoSlider = () => {
  return (
    <div className='pt-[30px] pb-[30px]'>
      <div className="mx-auto grid max-w-screen-xl grid-cols-2 gap-8 text-gray-500 dark:text-gray-400 sm:grid-cols-3 sm:gap-12 lg:grid-cols-6 px-4">
      <a href="#" className="flex items-center md:justify-center">
      </a>

      <a href="#" className="flex items-center md:justify-center">
      </a>
      <a href="#" className="flex items-center md:justify-center">
      </a>
      <a href="#" className="flex items-center md:justify-center">
      </a>
      <a href="#" className="flex items-center md:justify-center">
      </a>
      <a href="#" className="flex items-center md:justify-center">
      </a>
    </div>
    </div>
  )
}

export default LogoSlider







import React from 'react';

const LogoSlider = () => {
  return (
    <div className="pt-[30px] pb-[30px] overflow-hidden">
      <div className="slider-container mx-auto max-w-screen-xl px-4">
        <div className="logo-slider">
          <a href="#" className="logo-item">
            <img src="/logo1.png" alt="Logo 1" />
          </a>
          <a href="#" className="logo-item">
            <img src="/logo2.png" alt="Logo 2" />
          </a>
          <a href="#" className="logo-item">
            <img src="/logo3.png" alt="Logo 3" />
          </a>
          <a href="#" className="logo-item">
            <img src="/logo4.png" alt="Logo 4" />
          </a>
          <a href="#" className="logo-item">
            <img src="/logo5.png" alt="Logo 5" />
          </a>
          <a href="#" className="logo-item">
            <img src="/logo6.png" alt="Logo 6" />
          </a>
        </div>
      </div>
    </div>
  );
};

export default LogoSlider;
